<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

    <nav>
      <div class="logo">My Memory Lane</div>
      <div class="nav-items">
        <a href="/">Home</a> <a href="/">About</a> <a href="/">Contact</a>
      </div>
    </nav>
    <section class="hero">

      <div class="hero-container">
        <div class="column-left">
          <h1>Делитесь воспоминаниями.</h1>
          <p>
            Не важно где и когда 
          </p>
          
      <textarea id="memoryInput" placeholder="Введите здесь свои воспоминания"></textarea>
      <div id="memoryOutput"></div>


          <div class="container-buttons">
          <button id="saveButton" onclick="saveMemory()">Сохранить в архив</button>
<button id="showButton" onclick="showMemory()">Показать на экране</button>
        </div>
        <div class="column-right"
      </div>
    </section>
    

<script>
function saveMemory() {
    const memoryInput = document.getElementById('memoryInput').value;
    const time = new Date().toLocaleString();
    const memoryEntry = `<p>${time}: ${memoryInput}</p>`;
    localStorage.setItem('memory', memoryEntry);
}

function showMemory() {
    const savedMemory = localStorage.getItem('memory');
    document.getElementById('memoryOutput').innerHTML = savedMemory;
}
</script>
  </body>
</html>
